
.cards {
  display: flex;
  flex-direction: column;
  :first-child {
    margin-top: 80px;
  }
  :last-child {
    margin-bottom: 70px;
  }
}


.card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
  margin: 2.5px 5px;
  min-height: 75px;
  max-height: 100px;
  background-color: #ffffff;
  border-radius: 2px;
  box-shadow: 0px 1px 4px #e2e2e2;
  :first-child {
    margin-top: 0px;
  }
  :last-child {
    margin-bottom: 0px;
  }
}

.left {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  h4 {
    font-size: 14px;
    font-weight: 500;
    margin: 0 10px;
    flex-grow: 1;
  }
  p {
    font-size: 12px;
    font-weight: 200;
    margin: 0px;
    padding: 5px 10px;
  }
  :first-child {
    margin-top: 0px;
  }
  :last-child {
    margin-bottom: 0px;
  }
}

.right {
  display: flex;
  align-content: flex-end;
  img {
    margin: 0px 5px;
  }
}